###############
#......f.#s...#
#.##.##...#.#.#
#.#.....#.....#
#..#.#.###.##.#
#.#.....#..#..#
#...#.#..#..#.#
#.#.#..#.##..##
#.#..#.....#..#
#..#...#.#..#.#
##..##....#...#
###############

##############
#............#
#.#.f.#.#.#.##
#.#...#..##..#
#...#..#...#.#
#.#..#..#.#s.#
#...#.#..#.#.#
#.#.#.#.#....#
#.........##.#
##############

###########
#.#....#..#
#..#.#f..##
##...##.###
#..#..#..##
#.#..#.#..#
#.#.#..##.#
#.....#...#
#.##.#s.#.#
###########

#############
#...##......#
#.##...##.#.#
#....#....#.#
##.##..##...#
#..#.#...##.#
#.#...##.##.#
#.#.#.......#
#.....#.#.#.#
#.#.#f..#.s##
#....##..#..#
##.#....###.#
#############

##########
###...##.#
##..#....#
#..#..#.##
#.#..#...#
#..#...#.#
##...##..#
##.#..f.##
#...#.#.##
#.#.#....#
#.#s..#.##
#..##....#
#.#.#.##.#
#........#
##########

###############
#.....#.......#
#.#.#...#.#.#.#
#.#..#.##.#...#
#..#.##.....#.#
##......#.#...#
#..#.##...#.#.#
##...##.#....##
##.#....##.#..#
#..#.#.#.#.s#.#
#.#...##...#..#
#..##....#...##
##.##.##.#.#..#
#.........f.#.#
###############

##############
#..........#.#
#.#.##.#.#...#
#.........#.##
#.#.#.##.##..#
##s.#f#....#.#
#.#.....##...#
#..##.#.#..#.#
#.#.#....#...#
#.#...##...#.#
#...#...#.#..#
#.#...#.....##
##############

############
##.......#.#
#..#.#.#...#
#.##....##.#
#...#.##...#
##.#.....#.#
##...#.#...#
#..#....##.#
##...##s.#.#
#..#...##.f#
#.#..#.#..##
#...#....###
############

###############
##..........#.#
#..#.#.##.#...#
#.#.........#.#
#...##.##.#...#
#.#.##......#.#
#..#.s#.#.#...#
#.#..#...##.#.#
##..#..#...f..#
##.#.#...#.#.##
#......##.....#
###############

###########
#..#f....##
##..#.##..#
###.....#.#
##.#.##...#
#.......#.#
#.##.#.#..#
#.....s.#.#
#.#.#.#..##
#....###..#
#.##..#..##
#...#...#.#
#.#..#.#..#
#..#.....##
###########

#############
#....#..#.f.#
##.#..#...#.#
#..##...##..#
#.#.#.#....##
#......#.#..#
##.#.#.....##
##.#..##.#..#
#...#s....#.#
#############

#############
#.#..#.....##
#...#..#.#..#
#.#...#...#.#
##..#.#.#..##
#..#...###..#
#.#..#..#..##
#...###..#..#
##f#.#.#...##
#.......##..#
#.#.#.#...s##
#..#..#.#.#.#
##...#...##.#
###.#..#....#
#############

###########
#.....###f#
#.#.#..#..#
#....#...##
#.#.#..#.##
##....#...#
#..#.#..#s#
##.....#.##
#..#.##...#
#.##....#.#
#....#.#..#
##.#.#.##.#
#.........#
###########

##############
#..........f.#
#.#.##.#.#.#.#
#s.....#.....#
#.##.#...#.#.#
#.##...#.##..#
#....##.....##
#.#.#.#.#.#.##
#.......#.#..#
#.#.#.#....#.#
#.......##...#
##############

##########
##.#...###
#....#..##
#.##..#..#
#.#.#.f#.#
#....##..#
#.##.#..##
##s....#.#
#.#.#.#..#
#......#.#
#.##.#...#
#.#....#.#
#...##...#
##########

###############
#..#...##.#...#
##...#..s...#.#
#..#..#.#.#.#.#
##..f.#.......#
#..#....#.#.#.#
#.#.#.##......#
#.#......#.##.#
#...##.#.#.##.#
#.#...........#
###############

##########
#......#.#
#.#.f.#..#
#.......##
##.##.#.##
#...#....#
#.##..##.#
#....#.#.#
#.#.#..s.#
#.....##.#
##.##....#
##########

#############
#......f....#
#.#.#.##.##.#
#..##....#..#
##....##...##
#..#s#...#..#
##..#.##..#.#
#..#...#.##.#
##...#......#
#############

#############
#....#......#
##.##..#.##.#
#.....##....#
#.#.#....#.##
#.....#f#...#
##.##.#.#.#.#
#...#..#s##.#
##.#.#......#
#.....#.#.#.#
#############

##############
#.#...##..##.#
#...#...#....#
#.#.#.#..##.##
#......#.....#
#.#.##..#.##.#
#...#.#s.....#
#.#...##.#.#.#
#...##...##..#
#.#....##...##
#.f#.#.#..#..#
##.#....#...##
#...#.#...#..#
##############

############
#...##...#.#
#.#....#f..#
#...#.#..#.#
#.#...#.##.#
#...##.....#
#.##s..#.#.#
#...#.##.#.#
#.#........#
#.##.#.##.##
#..........#
############

#############
###...#..f.##
##..#...##..#
#..#.##...#.#
#.#.....#.#.#
#.#.#.#.....#
#.......#.#.#
#.##.##.#.#s#
#...........#
#############

###############
#.#....#......#
#..#.#..#.##.##
##.s#.#.......#
##.#..#.##.#.##
#...#......#..#
#.##..#.#.#..##
#.#..###..##..#
#..#..#..#..#.#
##...#..#..##.#
#.##...#..#...#
#.###.#.#.#.#.#
#..#....#...#.#
##..f##...#...#
###############

############
#...#......#
#.#...##.#.#
#..s##.#.#.#
#.##..f....#
#.#..##.#.##
##..#.#....#
#..#...#.#.#
#.##.#.....#
#.....#.##.#
#.#.#......#
############

##########
#......#.#
#.#f#.#..#
#.#.#...##
#.....#.##
#.#.#.#..#
#.#.....##
#...#s#..#
#.#.##.#.#
#.#......#
#..#.#.#.#
##.......#
##########

###############
##...#.......##
#..#..##.#.#..#
#.f.#......##.#
#....#.##.#.#.#
##.#.#....#..s#
#..#...#.#..#.#
#.#..#....#..##
#.#.#..##.##..#
#.....#.....#.#
#.#.#...#.#...#
#...#.#...#.#.#
#.#..#.#.#....#
#..#.......##.#
###############

#############
#.....f...###
##.#.##.#..##
#....#...#..#
#.##...#.##.#
#.#.#.#....##
#....##s##.##
##.#...#.#..#
#...#.#...#.#
#.#.....#...#
#############

##############
#...#.......##
#.#...##.##..#
#..#.#.#...#.#
#.#......#...#
#...#.#.##.#.#
#.#.##..#....#
#.##...#..#.##
#f...##..#...#
#.#.##..#..#.#
#.#....#..#.##
#...#.#..#...#
#.##s##.##.#.#
#............#
##############

##############
##.....#.....#
#..#.#..#.##.#
#.#....#.....#
#..#.#.#.##.##
##.......#...#
#..#.#.#...#.#
#.#......#.#.#
#.#.##.#...s##
#......f#.#..#
##############

##########
#.#......#
#...#.##.#
##.##...##
#..#f.#..#
#.#..#.#.#
#.#.##...#
#......#.#
#.##.##..#
#..##...##
#.#s#.#.##
##.......#
#..#.#.#.#
##########

##########
#........#
##.##.##.#
#s..#....#
#.#...##.#
#...#...##
#.##..#..#
#.#..#.#.#
#f.#.....#
##.#.#.#.#
##....##.#
#..##....#
##...##.##
#..#.....#
##########

##############
#...##.......#
#.#....#.#.#.#
#.##.f.#s#.#.#
#....#..#....#
##.#..#...#.##
#...#...##..##
#.#..#.#...#.#
#..#.##..#...#
##......#..#.#
##############

##########
#........#
##.##.#.##
#..#.....#
##...#.#.#
##.#s....#
#....##.##
#.##.#...#
#..#...#.#
##..f.##.#
###......#
##########

############
#..........#
##.##.##.#.#
#..##s##...#
##...#...#.#
#..#...#.#.#
#.#.#.#....#
#.#...#.##.#
#..##...#..#
##..#.#..#f#
###....#...#
############

###########
#..#....#.#
##...##...#
#..#...#.##
#.#.##....#
#...#..#.##
#.#...##..#
#..##...#.#
##.f..#.#.#
##..#.#...#
#.#.....#.#
#..##.#.#.#
##.....s..#
#..#.#.##.#
###########

#############
#..#....#...#
##...##...#.#
#..##.#.#...#
##.#..f..##.#
#...#.##..#.#
#.#....##...#
#..#.#....#.#
#.#...#.#...#
##..#.#..#.##
#..#...#....#
#.#..#..#.#.#
#.##..#..##.#
#...s###....#
#############

#############
#.........#.#
#.##.#.#.#..#
#...#......##
##.#..##.#..#
##..#.##...##
#.f#.....#.s#
#.##.#.#..#.#
#....#.##...#
#.#.#....#.##
#....#.#.#..#
#.#.#.....#.#
#.....#.#...#
#############

#############
#..........##
##.#.#.#.#..#
#....#....#.#
#.#.#.#.#.#.#
#.#....f##..#
#...##.#...##
##.#.....#..#
#.#..##.#.#.#
#...#...#.#.#
#.##..##....#
#...#.##.#.##
#.#s........#
#############

##############
#..........#.#
#.##.##.##...#
##s........#.#
#..##.#.##...#
#.#...#....#.#
#...##.#.#...#
#.#........#.#
#..##.#.#f.#.#
##.#..#.##...#
#...##....##.#
#.#....##....#
#..#.#...#.#.#
##############

###########
#..#.#..#.#
##....#...#
#..##...#.#
#.##..#.#.#
#s..#.....#
#.#..#.#.##
#..#.f#...#
##......#.#
###########

#############
#...#...#...#
#.#...##..#.#
#..#.#...##.#
#.#f...#....#
#.#..##.s##.#
#...#...#...#
#.##.#.#..#.#
#........#..#
#############

#############
#.#....####.#
#..#.#f.##..#
##...##....##
##.##...#.#.#
#.....#.....#
#.##.#..#.#.#
#...##.##...#
#.#.#....##.#
#.....##.##.#
#.#.##......#
#...#..##.#.#
#.#...#..s..#
#############

###############
#.#....##.....#
#f.#.#....#.#.#
##....#.##..#.#
#..#.##....#..#
#.#....#.#...##
#..##.#...s#..#
##....##.#..#.#
#.#.#..#.#.#..#
#....#.......##
###############

###########
#..#.#...##
#.f....#..#
#...##...##
#.#.##.#..#
##s....##.#
#..#.#....#
##..#.#.#.#
#.#...#.#.#
#...#.....#
###########

##############
#....f...##..#
#.#.#.##....##
#...#...#.#..#
#.##..#.#...##
#..#.##...#..#
#.#.....#.##.#
##..#.##.....#
#..##..#.#.#.#
##...#.....s##
#..#.##.#.##.#
#.#..........#
##############

###############
#.......#.....#
##.#.##...#f#.#
#...#...##....#
##.#..#..##.#.#
##...###....#.#
#..#.##..#.#..#
#.#.....##...##
##s#.#.#...#..#
#........#...##
###############

##############
###.#.#.#...##
##........#..#
#..#.#.#.#.#.#
#.#....#.....#
#..#.#..##.#.#
##....#.#....#
##.##.....#.##
#..#..#.#..###
#.#s#..#.#..##
#...f#....#..#
##############

############
#.#....##..#
#...##....##
#.#...#.#..#
#...#.#..#.#
#.#.#..#.s##
#....#...#.#
#.##...#.#.#
#....#.....#
##.#...#.#.#
#....##....#
#.##..#.f.##
#..#.#..#.##
##.....#...#
############

##########
##...#...#
#..#...#.#
#.#.#.#..#
#.#.....##
#..##.#..#
##..f...##
#.##.##..#
#......#.#
#.#.#.#..#
##..##..##
#s#....#.#
#.#.#.##.#
#........#
##########

###########
#.#...#...#
#...##..#.#
#.#.#..#..#
#.##..#..##
#....##.###
#.#.##s.###
##f...#..##
#..##..#..#
###########

#############
#...........#
#.#.#.#.#.#.#
#...#.....#.#
#.#...#.#..f#
#.#.#.....#.#
#.....##.##.#
#.#.##...#..#
#...##.#...##
#.#......#..#
#..#.#.#..#.#
##.#.....##.#
#.s..##.#...#
#############

#############
#...#.......#
#.#...#.##.##
#.#.f...#...#
#..#s.#..##.#
#.#.#..#..#.#
#....#..#...#
#.#.#.#...#.#
##.....#.#.##
#..#.#...#..#
#.##.#.#..#.#
#.......#...#
#############

###############
#.#...#....#..#
#...#..##.#..##
#.#.##......#.#
##....#.#.#...#
#..##.#...#.#.#
#.##....#....##
#...##.##.##f.#
#.#...##...##.#
#..##....#..#.#
##...#.#..#...#
#..##....#..#.#
#.#s..##..#.#.#
#..##...#.....#
###############

##############
#............#
#.#.##.f.#.#.#
##.......#...#
#..#.#.#...#.#
#.##.#..##..##
#.....#.#.#.##
#.#.#.....#..#
#...##.##..#.#
#.#.......#s.#
##############

###############
#...........#.#
#.#.#.#.#.#...#
#.......#..##.#
#.#.#.##.#.#..#
#.##........#.#
#....##.#.#...#
##.#..#..#..#.#
#....#.#..#...#
#.f.#...#...#.#
#.....#..##s..#
#.#.#..#...#.##
###############

##########
##.....#.#
#..#.#...#
#.#..##.##
#.##.....#
##...##.##
#..##.#..#
#.#.#..#.#
#....#...#
#.##...#.#
#.#s.f.#.#
#...#...##
#.#...#..#
##########

##############
#.#.#.#......#
#......##.##.#
#.##.#.......#
#..##..#.##.##
##...#.......#
#..#.##.#s##.#
##.#...#f#.#.#
#....#.......#
#.##..#.#.##.#
#....#.......#
##############

#############
#........#..#
#.#.#.##...##
#...#.#..#..#
#.#....#...##
#..#.#...#..#
#.#..#.#...##
#...#...##..#
#.#.#.#....##
#..s...##.#.#
#.##.#....#.#
#.#....#.#..#
#f..#.#....##
#############

############
#.#.#......#
#....f##.#.#
##.#.#.#...#
#...##...#.#
#.#.#s#.#..#
#.#...#...##
##.#.#..#..#
#....##...##
#.##..#.#..#
#.##.#....##
#......##..#
############

###########
#.#....####
#...##..###
#.#...#..##
#..#.###..#
##....##.##
###.#.....#
###...#.#.#
##s.#..f..#
#.#..#..#.#
#..#.##...#
##......#.#
#..#.#.##.#
#.#.......#
###########

##########
#...##...#
#.##s.##.#
#...#....#
#.#.#.##.#
##.......#
#..#.#.#.#
#.##.#.#.#
#.#..f..##
#...#.#..#
##########

##########
#........#
#.#.##.#.#
##...#.#.#
#..#.f..##
#.#.#.#.##
#........#
#.##.#.#.#
#..s.##..#
##.##...##
#.....#..#
##########

###########
#.#.......#
#...#.##.##
#.#.......#
##..#.##.##
#..##s##.##
#.#.....f.#
#.#.#.#.#.#
#.........#
###########

##############
#.#....##....#
#..#.#...#.#.#
##f..#.#..#..#
#..#..###...##
#.#s#..#..#.##
#....#..#.#..#
##.#..#....#.#
#...#...##...#
##############

##########
#......#.#
#.#.##...#
#..f..#.##
#.#.#...##
##....#.s#
#..#.#.#.#
#.###....#
#.##..##.#
#....#...#
##########

###########
###.......#
##..#.#.#.#
#..#..#...#
##s..#..#.#
#.#.#..##.#
#.f...#...#
##.##...#.#
#.....#.#.#
#.#.#.#...#
#...#...#.#
##.#.#.#..#
#....##.#.#
#.##......#
###########

############
#...##...#.#
#.#....#...#
#...##...#.#
#.#..#.#...#
#..#.....#.#
##..#.#.#..#
###....s#.##
##..#.##..f#
#..#.....#.#
############

##############
#...#...#s..##
#.##..#..##..#
#.#..#.#.#.#.#
#...#........#
#.#...#.##.#.#
#...##..#....#
#.##.#.#..#.##
#.......f#...#
##############

##############
#.#...##.....#
#...#...#.##.#
#.#..s#......#
#..#.#.##.##.#
#.f#....#.#..#
#....#.#....##
#.##...#.#.#.#
#....##....#.#
##.#....##...#
##############

###########
#.....#..##
#.#.#..#..#
#..###..#.#
##..###...#
#.#..###.##
#..#.s##..#
##.#.#..#.#
#......#..#
#.#.##.##.#
#..f.#....#
##.#..##.##
#...#.....#
###########

#############
#.....#.###.#
#.##.#..s#..#
#......#...##
#.#.##...#..#
#.....##..#.#
##.#.#...#..#
##.#...#...##
#f...#.##.#.#
#.#.#.....#.#
#.....#.#...#
#############

##############
#......#.#.#.#
#.#.#.#......#
#.#.....##.#.#
##..#.#..#.#.#
#..#...#....##
##...#..#.#..#
#..#..#.....##
#.#f.#..#.#..#
#...#..#....##
##.#..###.#..#
###..#.#....##
##..#....#.#.#
#..#.s#.#....#
##############

##########
#......###
##.#.#..##
#.....#..#
#.#.#..#.#
#..#s.#..#
##..#...##
#.#..#.#.#
#..#.....#
##...#.#.#
#..f..##.#
#.###....#
##########

###########
#...#.....#
#.#..#.#.##
#.s#.....##
##.f#.##..#
#...#.#..##
#.#.....#.#
#..#.##...#
##.#..#.#.#
#...#.....#
###########

##############
#..........#.#
#.##.#.#.#...#
#.##..#...#.##
#...##.f#.#..#
#.#....#.#..##
#.##.#.#.#.###
#..s#.......##
#.#...#.#.#..#
#.#.#.#....#.#
#.......##...#
##############

##########
#...#f...#
##.#..##.#
#s..#..#.#
#.#..##..#
#..#....##
##...##.##
#..#.#...#
#.#...##.#
#...#....#
##########

#############
#..........f#
#.##.#.#.##.#
#..#..##....#
#.#.#s#..#.##
#....#..#...#
#.##...##.#.#
#....#...##.#
#.##...#....#
#.##.#.#.##.#
#.......#.#.#
#.#.#.#.....#
#############

#############
#....##.....#
#.##...#.#.##
#.#..#......#
#..#.#.##.#f#
##.##..##.#.#
#.....#.....#
#.#.##..#.#.#
#s#..#.#.##.#
#...#.......#
#.#...#.#.#.#
#..#.#......#
##...#.#.#.##
#..#........#
#############

##############
##.....#.....#
#..#.#..#.#.##
##...#.#s...##
#..##...#.f..#
#.#...#.#..#.#
#.#.#.#...##.#
#..#.#..#....#
##.#.#.#.#.#.#
#............#
##############

###########
#.#.......#
#...##.##.#
#.##......#
#..#.#.##.#
##..#...#.#
###f.##...#
##.#...##.#
#..#.#.s..#
#.#...#.#.#
#...#.##..#
#.#......##
###########

#############
#........#..#
#.##.##.#..##
#.....##..#.#
##s##.f..#..#
#.#..#.#.##.#
#.##.#.#....#
#.......#.#.#
#.#.#.#.##..#
#.#.#......##
#....#.##.#.#
#.##........#
#...#.#.#.#.#
#.#.........#
#############

###############
#........#.##.#
##.##.##......#
##.....#.#.#.##
#..#.#........#
#.#..#s#.f#.#.#
#..#........#.#
#.#..#.##.#...#
#...#...#..##.#
#.#...#...##..#
#...#..##....##
###############

#############
#.##.#.#s..##
#........#..#
#.#.#.##..#.#
#...#....##.#
#.##..##.#..#
#...#..##..##
#.#.#.#...#.#
#.......##..#
#.#f.#.#...##
#........#..#
#############

##############
#.......###..#
#.#.#.#..#..##
##..##.#...#.#
#..#....##...#
##.##.#..##.##
##......#....#
#..#.##...##.#
#.#.....#....#
#.##.##...##s#
#.......#...##
#.#.#.#.#.#.##
#........f...#
##############

############
##.....#...#
#f.#.#...#.#
#.#...#.#..#
#...#..##.##
#.#..#...s##
#.#.#..#.#.#
#..##.##.#.#
##.........#
############

###########
#.#.##....#
#......#.##
#.##.#...##
#......#..#
##.#.#..#.#
#.s#...#..#
#.#..#.#f##
#...#.....#
###########

##############
#....#...#...#
#.##...#...#.#
#....#...#..##
#.##..##..#..#
#f...#s.#..#.#
#.#.#..#..#..#
#..##.#..#.#.#
##......#....#
##############

##############
#......##....#
##.#.#....#.##
#.....#.#.f..#
#.#.#.....#.##
#.....#.#...##
#.#.#.....##s#
#...#.#.#....#
#.#...#.##.#.#
#.#.#....##..#
#....#.#....##
##############

#############
#..#.####...#
##....##..#.#
##.##....#..#
#...#.#.#..##
#.#...#...###
#.##.#..#..##
##.f...#.#..#
#..##.#...#.#
#.#.s##.#.#.#
#...#.......#
#############

#############
#....#..#...#
#.##..#...#.#
#...#..##..##
#.#f.#...#..#
#..#.#.#...##
##......s#..#
#..#.#.#...##
##.......#..#
#############

#############
#...........#
#.#.##.#.##.#
#.#.s.......#
#..f#.#.#.#.#
#.#.#.....#.#
#.#...#.#...#
#...##.#..#.#
#.#......#..#
#.##.##.#..##
#.........#.#
#.#.##.##...#
#..##....#.##
##....##....#
#############

#############
#..........s#
#.#.#.#.#.#.#
#.......#...#
#.##.##...#.#
#.......#...#
#.#.#.#..##.#
#.#...#.##..#
#...#.....f##
#############

###############
#...#....#.#..#
#.#...#.#....##
##..##..#.##..#
#..#...#..#.#s#
#.#.#.##.#...##
#....##..##.###
#.##.#..#...###
#f.#..#...#..##
##..#...#..#..#
###############

###############
#......#.s...##
##.#.#...f.#..#
#......#...##.#
##.#.#...#....#
#...##.#...##.#
#.#....#.#.#..#
##..#.#......##
#..#....#.#.###
###############

############
#......#...#
#.##.#...#.#
#.....##.f##
#.#.#..##.##
#..###.....#
##.##..#.#.#
##...##....#
#..#...#.#.#
##s#.#...#.#
##.....#...#
#..#.##..#.#
##...#..#..#
#..#...#..##
############

##########
#.....#.##
##.##....#
#..###.#.#
#s#.#....#
##.f..##.#
#..#.#...#
##.....#.#
#..#.##..#
#.#..##.##
#...#....#
##########

#############
##...#.##...#
#..#....s##.#
##..##.#.##.#
#.#.#.......#
#....##.##.##
#.##........#
#..##.##.##.#
##.....#.#..#
##.##.#....##
#.......#.#f#
#.##.#.##.#.#
#...........#
#############

###########
##....#...#
#f.##..##.#
#.##s.#...#
#...#...#.#
#.#..##.#.#
#..#.##...#
#.#.....#.#
#..#.#.##.#
##........#
#..#.#.#.##
##.##....##
#.....##..#
###########

#############
#.........#.#
#.#.#.#.#...#
#.#.....##.##
##..#.#.....#
#..#..#.#.#.#
#.#.##...##.#
#......##.s##
#.f.#.#.#.#.#
#...........#
#############

############
##.#......##
#...##.##..#
#s#...##.#.#
##..#......#
#.#...#.##.#
#...#.#.#..#
##.#......##
#..#.#.#.#.#
#.#..#.#...#
##..#....#.#
#..#..##..##
#.##.#..#..#
#......###f#
############

###############
#.....##......#
#.#.#...#.#.#.#
#.....#......##
##.##..##.##.##
#.....##......#
#s##.#f..##.#.#
##...#.#....#.#
#..#.....##...#
###############

###########
#......#..#
#.##.#..#.#
##...f#...#
#..##..#.##
##...#....#
#..#...##.#
##.#.#.#..#
#.s.....#.#
#.#.#.#...#
###########

############
#....#.....#
#.#.#s##.#.#
#.#...#....#
##..#...#.##
#..#..#....#
##...#..##.#
##.#...#...#
#...##...#.#
#.#....#...#
#.#.f.#..#.#
#..#...##..#
##...#....##
#..#..#.#..#
############

############
#.....#....#
#.#.#..#.#.#
##..##.#...#
#..#.#...#.#
##....##..##
##s#.##.#..#
#.#......#.#
#.#.#.#.#..#
#..f...#..##
#.##.#...###
############

###########
#.#.#.#...#
#......##f#
##.#.#..#.#
##...s#...#
#.#.##..#.#
#.....#...#
##.#.#..#.#
#......#..#
###########

##############
#....#..#....#
#.##.f.#..#.##
#...##...##..#
#.#s...#...#.#
#..##.#.##...#
#.##.....#.#.#
#.#..#.#.....#
#..##...##.#.#
##....#......#
##############

###############
##.f.#........#
#s##...#.##.#.#
#...#.#..##...#
##.#..#.#...#.#
##...#....#...#
#.#.#..##..##.#
#..#.#...#....#
#.#....#...#.##
#...#.##.#...##
#.#........#..#
###############

##############
#.###....#...#
#..#..#.#f.#.#
##...#....#..#
#..#.#.##..#.#
##s#.....#...#
#.#..#.#...#.#
#.##....##...#
#....##....#.#
##############

###########
#......#.##
#.#.#.#s..#
#.......#.#
#.##.#.#..#
#....f...##
##.#...#..#
#...##..#.#
#.#....#..#
#...##..#.#
#.#.##.#..#
#.#......##
#...#.#.#.#
#.#.......#
###########

###############
#...##........#
##.#...#.#.#f.#
#....##..##...#
#.#.###s#...#.#
#....#.#.#.##.#
#.##...#.#....#
#.##.##...#.#.#
#.......#.....#
###############

##############
##...#.#.#...#
#..#.......#.#
#.###.#.#.#..#
#..#s..##...##
##..##....##.#
#.#..##.#.f..#
#..#..#..#.#.#
#.#.#..#.#.#.#
#....#....#..#
#.#.##.##..#.#
#..#....##..##
##...##...#..#
##############

##########
#........#
##.#.#.#.#
#..#.#...#
#.#.f..#.#
#...#.#..#
#.#...#.##
#.#.##...#
#s.....#.#
##########

###########
#..#......#
#.#s#.#.#.#
#...#.....#
#.#...#.#.#
#..#.#.#..#
##...#...##
#.f.#..#..#
#.....###.#
###########

#############
##..........#
#s#.#.#.#.#.#
#.#........##
#...##.#.#..#
#.#...#..##.#
#.##.#..#f..#
#......###.##
#.#.#.#.#...#
#.........#.#
#############

############
##...#....##
#..##..##..#
#.#s..##.#.#
#..#.#.....#
##.....##.##
#..#.##....#
#.##.#..#.##
#.....f....#
#.#.#..#.#.#
#....#.....#
############

############
#.###.....##
#..#..#.#..#
##...#...#.#
#..#...##..#
#.#.##....##
#......##..#
##.#.#....##
#..s#..#.#.#
##.#..##...#
#..##...#.##
#.#...#....#
#..#.#..##.#
##.....#..f#
############

############
#.#...#....#
#...#...##f#
#.#.##.##..#
#........#.#
#.#.#.##..##
#.......#..#
#.#.#.#..#.#
#.#.#..#.#.#
#s...#.##..#
##.#......##
############

###########
#.#.......#
#...#.#.#.#
##.#......#
#....#.##.#
#.##.##...#
#.##....#.#
#...#.#..##
#.#.#..#..#
#....#...##
#.##..##..#
#...#.###.#
##.#...#..#
#.s..#.f.##
###########

###############
###..s###.....#
##..#..#.f##.##
#..#.#..#....##
#.#...#..#.#..#
##..#..#.#.##.#
#..#..#...#...#
#.##.#..#.#.#.#
#......#......#
###############

##########
#....#.###
#.#.#.f.##
#...#.#..#
#.#....#.#
#..#.#.#.#
#.#s#....#
#....#.#.#
##.#.#...#
#......#.#
##########

##############
#....#.#.....#
##.#....#.##.#
##...##...#..#
#..#.#..#...##
#.#....#..#..#
#...#.#..##.##
#.#.#...#....#
#....##..#.#.#
##.#.##.#.s..#
#......##.#.##
#.#.##..f....#
##############

###########
#...###...#
#.#..#..#.#
#..#..##..#
#.###....##
#.##.#.#.##
#....f....#
#.#.##.##.#
#....#.#..#
##.#.s...##
###########

###########
#..#......#
##..#.#.#.#
#.#....f#.#
#..#.#....#
##.....#.##
#..##.#...#
#.#.....#.#
#...#.#...#
#.##....#.#
#..s##.#..#
###########

############
#.#.....#..#
#..#.f#...##
##...#.#.#.#
#..#...#...#
#.#..#...#.#
#.#.##.#...#
#....s...#.#
##.#.#.#...#
############

############
#..........#
#.#.#.#.f#.#
#...#.#....#
#.#.....#.##
#...#.#....#
#.#.#.#.##.#
#....#..#..#
##.#..#..#.#
#..##..#..##
#.#..#...#s#
#...#..#...#
############

###############
#.....#.#.#...#
#.##.#.....#.##
#.##...#.#...f#
#...#.#....#.##
#.#.....##.#..#
#..#.##.....#.#
#.##...#.##.#.#
#..s.#........#
###############

##############
#..#...#....##
##...#...##..#
#..##..#.#.#.#
##...#.......#
#..##.s##.#.##
##..#.##.....#
#.#...f..#.#.#
#..#.#.##..#.#
##...#.#..#..#
##.#....#...##
#...#.#...#..#
##############

############
#..........#
#.##.#.#.#.#
#..#..#....#
#.#..#..##.#
#..#...#..s#
##..##.#.#.#
#.#.#.#....#
#f......#.##
############

##########
#.#.....##
#...#.##s#
#.#....#.#
#...##...#
#.#.#..#.#
#.....#..#
##.##...##
##....##.#
#..#.#...#
#.#...##.#
#.#.#.#.f#
#.......##
##########

#############
#.#.##....s##
#f.....#.#..#
#.#.##.#..#.#
#..##....#..#
#.#...##.##.#
#...##......#
#.#..#.##.#.#
#..#........#
#############

#############
#.....s.....#
#.#.##.##.#.#
#.#....##.f.#
#..#.#....#.#
##..#.#.#.#.#
#.#......#..#
#...#.#.#..##
#.##..#...#.#
#..##...#...#
##..#.#..##.#
#.#....#.#..#
#...##.....##
#############

##############
#.....#.....##
##.#.#..#.#..#
##...#.#...#.#
#..##....#.#.#
#.##s.##.....#
#....#..#.##.#
#.##.##.#f.#.#
#.##......#..#
#....##.#...##
#.##....#.#..#
#....##....#.#
##############

############
#.#...#....#
#...#...##.#
#.#.#.#..#.#
#.......#..#
#.##.##...##
#.##....#..#
#....#f...##
#.#.#...#..#
##....#.#.##
#..#.##...s#
##.....#.#.#
############

#############
#.#....#.#..#
#...##.....##
#.#.#..#.#.##
#....#.#.#..#
#.##......#.#
#.##.#.##...#
##........#.#
##.##.#.#...#
#..f#.#.#.#.#
#.#.........#
#..#.#.#.##.#
##....#.....#
#..##s..#.#.#
#############

#############
#...#.#..#..#
#.#....#..#.#
#..#.#..#.f.#
##....#.##.##
###.#....#..#
###...##...##
##..#...s#.##
#..#..#.##..#
#.##.#....#.#
#.#....##...#
#...#.#...#.#
#.##....#.#.#
#....##.....#
#############

#############
#..#....#...#
##...#.#..#.#
#..#.##..##.#
#.f#....#s..#
#...##.#..#.#
#.#.....#.#.#
#.#.#.#..#..#
##....##...##
#..##...##..#
##....#....##
##.##.##.#..#
#...#.....#.#
#.#..#.##...#
#############

#############
#.#....##..##
#...##...#..#
#.#....#..#.#
##..##..#...#
#..#..#...#.#
##...#..##..#
#..#...#...##
#.###.#.##..#
#..##.#...#.#
#.#.s..#.##.#
#.f.##......#
#############

##########
#.s.....##
#.#.#.#..#
#......#.#
#.#.##...#
#....#.#.#
#.##.....#
#....#.#.#
#.f#.....#
#....#.#.#
#.#.#....#
#.....##.#
##########

###########
#.........#
##.#f.##.##
#.....##s##
#.#.##..#.#
#....#.#..#
##.#....#.#
#....##...#
#.#.#...#.#
###########

##########
#.....#..#
#.##.#.s##
#..#...#.#
##...#...#
##.##..#.#
#..###...#
##..#f.#.#
#.#..#...#
#..#.#.#.#
#.#...##.#
#...#....#
##########

##########
#....#.#.#
#.#.#....#
#.##..#.##
#....#...#
#.#.##.#.#
#..#sf##.#
#.#.#....#
#.....#.##
##.##....#
#..#..#.##
##...#...#
#.#.#..#.#
#.....#..#
##########

###########
##.#......#
#....#.##.#
#.#.#..#..#
#..s##...##
##f#...##.#
#....##...#
#.##...##.#
#....#....#
#.##...#.##
#....#....#
#.##...##.#
#....#....#
###########

##############
#.#.#.####..##
#......##..#s#
##.#.#....##.#
#..#.#.#.#...#
#.#......#.#.#
#...##.#.....#
#.##.#..#.#.##
#.f...#.....##
#.#.#...#.#..#
#.....#.....##
##############

###############
#.....#.##s...#
#.##.#...f.##.#
#.#....##.#.#.#
##..#.#.#.....#
#..##....##.#.#
##.#.#.#.....##
##....###.##..#
#..##..#..#.#.#
#.#.#.#..#....#
#.......#..#.##
#.#.#.#...#...#
###############

###########
#.....#...#
#.#.#...#.#
#....#.#..#
##.#.#.#.##
#....f...##
#.#.#.##..#
#.#.....#.#
##s.#.#...#
#.#.....#.#
#.#.#.#...#
#.......#.#
###########

##########
#.#......#
#...#.##.#
#.##...#.#
#....##s.#
##.#.###.#
##....##.#
#..##....#
#.#..#.#.#
#...#....#
#f#...#.##
#..#.##..#
##.....#.#
#..#.#...#
##########

###########
#...###...#
#.#..#..#.#
#.##...#..#
#...#.#.#.#
#.#...#...#
#..#.#..#.#
##.#.#.#..#
##f.....#.#
#..##s#...#
#.##.#..#.#
#......#..#
###########

#############
#..#........#
##.s#.#.#.#.#
#..#......#.#
#.#..##.##..#
#...#......##
#.#.##.##.###
#.#.....#.f##
#..##.#..#..#
##..#...#.#.#
###...#.....#
#############

###########
###.......#
##..#.#s#.#
#..#..##..#
#.#.#....##
#.....##..#
#.#.#...#.#
#.#.#.#...#
#.....##.##
#.#.##.#..#
#..##...#.#
##f...#...#
###########

##############
#....#.......#
##.#...##.#.##
#...##..#.#..#
#.#....#...#.#
#..#.#...#...#
#.##.#.##..#.#
#.........#..#
#.#.#.#.##..##
#.....#..#.###
#.##.#f.#...##
#......#s.#..#
##############

##############
#.#.....####.#
#...#.#..##..#
##.#s.##....##
#...#....#.###
#.#...#.#...##
##..#...#.#..#
#..#.##.....##
#.#...#.#.#..#
#...##.....#.#
#.#...f#.#...#
##############

############
#.#..#.#.#.#
#...#......#
#.##..#.##.#
#....#.#s#.#
#.f.##....##
#......##..#
##.#.#..##.#
##.#.#.#...#
#........#.#
############

############
#......#.#.#
#.##.#.....#
#.....#.##.#
#.#.#......#
#..#..#.f#.#
##..##.....#
#s.#...#.#.#
##...##....#
############

#############
#......#.#..#
#f#.#.#...#.#
#.....#.#...#
#.#.#...#.#.#
#.#...#...#.#
#...##..#...#
#.##...#..#.#
#....#..#.#.#
#.##..##s...#
#..##..##.#.#
##...#......#
#############

###############
#......##.....#
##.#.#....#.#.#
#......##.#.#.#
##.#.#.#......#
#....f..#.##.##
#.#.#.#..#.#..#
##....##.....##
#.s##..#.##.#.#
#.####........#
###############

###########
#.#.....###
#...#.#..##
##.#...#..#
#..#.#.##.#
#.#.......#
#.#.#.#.f.#
#...#.....#
#.#...#.#.#
#...#.##s.#
##.#....#.#
###########

##########
#..#.....#
##...#.#.#
#..##....#
##....#.##
#.#.#....#
#....#.#.#
#.##.....#
#...f#.#.#
#.##.....#
#....#.#.#
##.#....s#
##########

############
#...#..#..f#
#.#...#..#.#
#..##...#..#
##.#..#...##
##.s##..#..#
#..###.#.#.#
#.###..#...#
#..#..#..#.#
##...###...#
############

###############
#....#..#.....#
##.#..#...#.#.#
#..##..##s...##
##...#....##..#
#..#..##.#.#.##
#.f##..#......#
#..###..#.#.#.#
##..###.....#.#
###..###.##...#
####..#....##.#
#####..#.#.#..#
######.......##
###############

#############
#f......###.#
#.##.##..#..#
#...##.#...##
#.#....#.#.##
#.##.#...#..#
#...#..##..##
#.#..#s.#.#.#
#.##..#.....#
#..##...#.#.#
##...#.#....#
#############

##############
#.#...#.#....#
#...#....#.#.#
#.##..##.....#
#.#..#..#.##.#
##..###.#....#
#..###....#.##
##s##..##.#..#
##....#.#..#.#
#.##.#....#..#
#..#...#.#..##
##f..#...##..#
#..#..##...#.#
#.###...##...#
##############

##########
###......#
##..#.##.#
#..#.#..f#
#.#...#s##
#.#.#..#.#
#..###...#
##..#..#.#
###...#..#
##########

###############
#.......#.#...#
##.#.#.#...##.#
#....#...#....#
#.##..#.#..#.f#
#.###.....#...#
#..##.#.#.s##.#
##.......##...#
#..#.#.#....#.#
##.##..#.#.#..#
#....#.....##.#
#.##...##.#...#
###############

##############
#..#.....##..#
#.#..#.#...#.#
#...#...##...#
##.#.f#...##.#
#....#.#.#...#
#.#.##.....#.#
#.#...##.#.#.#
#...#.##....##
#.##s....##..#
##############

###########
#.........#
#.#.#.#.#.#
#....##.#.#
##.#......#
#...#.#.f.#
#.#.##..#.#
#.....#...#
#.#.#...#.#
#..#.s#...#
#.#..#..#.#
#...#.#...#
#.#....#.##
#...##....#
###########

###########
#...#.....#
#.#...#.#.#
#s..#.....#
#.#...##.##
#..f.#.#..#
#.#......##
#..#.#.#.##
##.....#..#
#.#.#.#.#.#
#...#...#.#
#.#...#...#
###########

##########
#..#.#..##
#.#...#.s#
#...#...##
##.#..##.#
#..##..#.#
#.#..#...#
#...#.#.##
#.f.....##
#.#.#.#..#
#......#.#
##########

#############
#...#...##..#
#.#...#....##
#...#..#.#..#
#.#.#.#..#s##
#......#....#
#.f.##...##.#
#.#.#.##.##.#
#...........#
#############

###############
#.........#..##
#.#.#.#.#..#..#
#.#......#..#.#
#..#.##.#.#...#
##....f...#.#.#
##.#.#.##..##.#
#......#.#....#
#.#.##...##.#.#
#.#...#.#...#.#
#...#.....#...#
#.#.s#.##...#.#
#..#.#.#..#.#.#
##.......#....#
###############

############
#........###
#.#.##.#..##
#.......#..#
#.#.#.#..#.#
##....##...#
#..#.#...#.#
#.#..#.#..##
#..##...#..#
##....#...##
#f.#.#..#..#
##..#.#..#.#
#.#...##.#.#
#...#....s.#
############

##############
#..#...#..#..#
##...#...#..##
##.#..#.#..#.#
#..##..#..#..#
#.#..#...#..##
#.##..#.##.###
#....#......##
##.#..#.#.#..#
#..#.#s...##.#
#.#...##.#...#
#...#....#.#f#
#.#.#.##.....#
#........#.#.#
##############

##############
#.......s.##.#
##.#.#.##....#
#....##...#.##
#.##....#.#..#
#...#.#.....##
#.#..#..#.#..#
#..#...##..#.#
##...#...#...#
##.#..##..f#.#
#...#...#....#
##############

#############
#......#....#
#.##.##..#.##
#..#....#...#
#.#..##.#.#.#
##s#.#......#
##.#...#.##.#
#...#.#.....#
#.#...f#.##.#
#..#.#......#
#############

#############
#...........#
#.#.#.##.#.##
##..#...#...#
##.#..#...#.#
#..##.f.#.#.#
#.#......#..#
#..#.#.#...##
##...##..#..#
#..#..s#..#.#
#############

##############
##.....#...#.#
#..#.#...#..f#
#s##...#...#.#
##...#.#.#...#
#..#.......#.#
#.##.#.#.#...#
#.#........#.#
#...#.#.#.#..#
#.#.#.....#.##
#.....#.#....#
##############

###########
#.#...#...#
#...#..#.##
##.#..#...#
#..##...#.#
#.#...#...#
#..##...#.#
##....##..#
#..#.#...##
##s.#..#..#
#.#...###.#
#...#.##..#
#.##.....##
#....#.f..#
###########

###########
#........##
#.##.#.#..#
#.....#.#.#
#.##.#....#
#..#...##.#
#f..#.#...#
#.#.....#.#
#...#s#.#.#
#.##..##..#
#....#...##
###########

##############
##.#..#.#....#
#....#....##.#
#.##...#.#...#
#....#...##.##
#.#.##.f.....#
#.#...#..#.#.#
#...#..#.#...#
#.#.##.....#.#
##s...#.#.#..#
#..##.#.....##
##.##...#.#..#
#.....#.....##
##############

###############
#............##
##.#.#.#.#.#..#
##..........s##
#..##.##.##.#.#
#.#.........#.#
#...#.#.##.#..#
##.#.........##
#...#.##f##.#.#
#.#...........#
###############

###########
#..#...####
##...#..###
#.#.#.#..##
#......#..#
#f#.##..#.#
#.#..#.##.#
#..##...s##
##....#.###
###########

##############
#....#.#...###
##.#.....#..##
#..#.#.#.##..#
#.#....#...#.#
#.f.#.#..#..##
#.#.##..#.#.##
#......##....#
#.#.#.#...##.#
#.......#...s#
##############

############
#....#.....#
#.##...#.#.#
#..f#.##...#
#.#......#.#
##..#.##...#
##.#.....#.#
#..#.#.##..#
#s#...#...##
##..#...##.#
#..##.#..#.#
##....#.#..#
#..##.....##
############

###############
###......#...##
##..#.#.#..#..#
#..#......#.#.#
#.#..#.#.##...#
#..##...##..#.#
##..#.#.#..#..#
#..#......#..##
#.##.#.#.#..#.#
#....##..##...#
#.##....#s.##.#
##...##.##....#
#..#.#...#.#.##
##.....#.f....#
###############

##########
#....#.#.#
##.##....#
#...#.#.##
#.#......#
#...#.#.##
#.##....f#
#.#..##..#
#...#..#.#
#.#.#.#..#
#.#.....##
#...##.#s#
#.#......#
##########

###########
#.##..#.f.#
#....#....#
##.#...##.#
#....#.##.#
##.#......#
#..##.#.#.#
#.#....#..#
##..#.#..##
#..#....#s#
#.##.##.#.#
#......#..#
#.#.##...##
#.....#.###
###########

##############
#............#
#.#.#.#.#.##.#
##....f##....#
#s.#.#.#.#.#.#
#.#..........#
#..##.#.#.##.#
##.........#.#
#..#.#.#.#...#
##############

############
#....#...#.#
#.##...#.f.#
#.s##.#.#.##
#.#.#......#
#.#...#.##.#
#...#.#.##.#
#.#........#
#...##.#.#.#
#.#.#....#.#
#.....#.#..#
#.#.#...##.#
#.....#....#
############

###############
#...#..f.....##
#.#..##.#.##..#
#.#.#s....#.#.#
#.....##.#....#
#.#.#......##.#
#.#...##.#....#
#...#..#...#.##
#.#..#..#.#...#
#..#..#.....#.#
###############

###############
#.##.#.#...#..#
#........#...##
#.#.#.##...#..#
#...#....##..f#
#.#...#.###.#.#
#..##.#..#....#
##..#..#..#.#.#
#.#...#.#....##
#...#....#.#.##
#.#.#.#.##.#..#
#.#s.#......#.#
#..#...##.#...#
###############

#############
#...........#
#.#.##.#.##.#
#...#..s#...#
#.##.#.#..#.#
#........##.#
#.#.#.##...##
#..#..##.#f.#
##..##....#.#
###....##...#
#############

############
#.#....#.#.#
#..#.#.....#
##....#.#.f#
##.##.#.#..#
#..#.#...#.#
#.#....#...#
#...##.#.#.#
#.#......#.#
#...#.##...#
#.#..#s..#.#
############

###########
#..f....###
#.##.##..##
#...s###..#
#.#.#.#.#.#
#.#.......#
#...#.##.##
#.#...#...#
##..#..#.##
#..###....#
###########

#############
#.#.........#
#...#.#.#.#.#
#.#.##.....##
#....#.#.#..#
#.#f#.....s##
#.....#.##..#
#.#.#.#....##
#...#...#.#.#
#.#...#.....#
#############

###############
#.......#.#...#
#.##.#.#....#.#
#........#.#..#
#.#.##.#...#.##
#..#...#.#...##
#.#..#....#.#.#
#.##...##.s..f#
#....#..#.#.#.#
#.##.##.....#.#
#......#.#.#..#
#.#.##.......##
###############

#############
##...##...#.#
#..#....#...#
#.#.#.##.#.##
#...........#
##.#.#.#.##.#
#.........#.#
##.#.#.##..##
#........#..#
##.#.#.#.##.#
#..#..#s....#
##..##..#.#.#
###....#.f..#
#############

##############
#.....##.....#
#.#.#....#.#.#
#.....##.#...#
#.#.#......#.#
#....#.##.#..#
#f.#...##.#s##
#...##.....#.#
#.#..#.#.#.#.#
#.#.#....##..#
#.....##....##
##############

###############
#.#.#....#....#
#.....#.#..#.##
#.##.#..#.##..#
#.....#......##
##.##.f#.##.#s#
#..#.#....#...#
##...##.#..#.##
#..#.....##...#
##.#.#.#.#..#.#
#..........#..#
###############

###############
#.....#.......#
#.#.#...#.#.#.#
#...#.#.#..#..#
#.#...#..#...##
#...#..#...#..#
#.##.#...#...##
#..#...#...#..#
##...#.#.##s#.#
#.##....#.#...#
#.###.#.....#.#
#f.#..#.#.#...#
##...#...##.#.#
#..#...#......#
###############

###########
#..#....#.#
##...##...#
#.#.##..#.#
#.f....#.##
#...##....#
#.##s.#.#.#
#.###.#...#
#..##...#.#
##...##.#.#
#..#.....##
#.#..#.#..#
###########

###########
#.#f......#
#...##.##.#
#.#.#.....#
#....#.#.##
#.##.#.#..#
#.#.s....##
#..##.#.#.#
##....##..#
#..#.#...##
#.#...#.#.#
#...#.....#
#.#.#.#.#.#
#.........#
###########

############
#....##....#
#.##....#.##
#....#.##..#
#.##.#.#f.##
#.......#..#
##.#.##..#.#
#....#.#.#.#
#.##.s.....#
############

##########
#....#...#
##.#...#.#
#..#.#...#
#.#....#.#
#..#.##..#
#.#s....##
#...#.##.#
#.#....#.#
#...##...#
#.#..#.#.#
#.#.#...f#
#.....#.##
##########

##############
#.#..##...#.##
#..#...##....#
##...#....##.#
#..#.#.#.#...#
#.#...s#.#.#.#
#.#.#.#...##.#
#....##.f#...#
##.#.#.....#.#
#......##.#..#
##############

############
#...#......#
#.f..#.#.#.#
#..#......##
##...##.#s##
##.#....##.#
#....##....#
##.#..##.#.#
#...#......#
############

##########
#....#f..#
#.##..##.#
#...#....#
#.#..#.#.#
##..#..s##
#..#..#..#
##...##.##
#..#.#...#
#.##..#.##
#.#..#...#
#..##..#.#
##....#..#
##########

###############
#..#........###
##...#.##.#..##
#..#...f...#..#
#.#..##..##s#.#
#...#.##.....##
#.#.#...##.#..#
#.....#..#..#.#
#.#.#..#..#...#
##...#..#.#.#.#
#..#..#....##.#
##..#.##.#....#
#.#....#.##.#.#
#...##........#
###############

##############
#.....#.#....#
#.#.#.....##.#
#....#.#.#...#
##.#.##....#.#
#..#....#.#..#
##s.##.##..#.#
#.f....#.#...#
#.#.#.#...##.#
#.......#....#
##############

###############
#..#...##.....#
##...#...#.##.#
#.#.#.##..#...#
#.......#..##.#
#.#.#.#..#....#
#.#.#..#.#.#.##
#s...#..#.....#
##.#.##...#.#.#
#......#.#.#..#
#.#.##.....#.##
##.....##.#...#
#..f#.#.....#.#
###############

##############
#.#......##s##
#..#.#.#.....#
##.....##.##.#
##.#.#.......#
#....##.##.#.#
#.##.....#.#.#
#..##.##..#..#
##....#.#...##
#.#.#....#.#.#
#....#f.#....#
#.##......##.#
##############

###########
#......f###
#.#.#.#..##
#...#..#..#
#.#..#.s#.#
#..#.##...#
##......#.#
#..##.#..##
#.###..#..#
#..#.#...##
##.....#..#
###########

###############
#....#........#
#.##...#.#.##.#
#..#.#.##.....#
##...f....#.#.#
##.#.#.#.##...#
#...........#.#
#.#.#.#.##.#..#
#s#.#.#.#....##
##.#...#..##.##
#....#...#....#
###############

############
#.f...#....#
#.#.##..##.#
#......#...#
#.#.#.##.#.#
#.......##.#
#.##.##.#..#
#s........##
#.#.##.#.#.#
#..........#
############

#############
#.....#.#.#.#
#.#.#s......#
#...##.#.##.#
#.##...#...f#
#..#.#...##.#
##.....#....#
#..#.#...##.#
##.#...#....#
##...#.#.#.##
#..#..#.....#
##.##..#.##.#
#....#......#
#############

##############
#.......#....#
#.##.##..##.##
##...s..#...##
#..##.#...#..#
##..#...#.##.#
#.#..##.#....#
#..#.....f#.##
#.##.#.##....#
#.#......#.#.#
#...#.##.....#
##############

###############
##.......#..#.#
#.f#.#.#.s#...#
#.##...#.#.#.##
#....#...#...##
#.##..##..##..#
#.##.#..#...#.#
#.....#..##...#
#.#.#...#..##.#
#.....#.#.#...#
##.##.......#.#
###############

###########
#.......###
#.##.##..##
#.##...#..#
#...##..#.#
#.#..##...#
#..##...#.#
##..#.##.s#
#..#.....##
#.#..#.#..#
#...##..f##
#.#.#.##..#
#..#....#.#
##...##...#
###########

#############
#.........#.#
##.##.#.#...#
#.....#...#.#
##.##...#...#
#..#..#.#.#.#
#.#..##.....#
#..##...#.#.#
##..#.#.#.#.#
###....f..s.#
#############

##############
#....##......#
##.##...##.#.#
#.....#......#
##.#.#..#.#.##
#s##..#...#..#
#...#...#f.#.#
#.#...#..#...#
#..#.#..##.#.#
##.....#.....#
##############

###############
#.#..........##
#...##.#.#.#..#
##.###......#.#
#..##s.##.#.#.#
##...#........#
#.#.#.#.##.##.#
#.#...#..#.##.#
#f..##..#.....#
#.#.#..#.#.##.#
#.....#.......#
###############

##############
#............#
#.#.##.#.#.#.#
#.#..s#.#....#
#..#.#....#.##
##.....#.#...#
##.##.#....#f#
#......##.#..#
#.##.#.....#.#
#.....##.#...#
##.#.#....##.#
#......##....#
##############

##########
#....#...#
#.##..##.#
#...f....#
#.#.##.#.#
##.....#.#
#..##.#..#
##....s#.#
#..##.#..#
##.....#.#
##.##.#..#
#.......##
##########

##############
#.#s#........#
#.....#.#f.#.#
#.##.##.#..#.#
#....#....#..#
#.#.#..##.#.##
#.....###....#
#.#.#..#.#.#.#
#..#..#.....##
##..#.#.#.#..#
###........#.#
##############

##########
#.###....#
#..f..##.#
##...#.#.#
#..#.#...#
#.#s..##.#
#..##....#
#.#...##.#
#...#....#
#.#...#.##
#...#....#
##########

##############
#....#.......#
##.#..#.#f#.##
##.##..#.....#
#....#...##.##
#.##.#.##.#..#
#..#....#...##
##..##.#s#.#.#
###..........#
##############

##############
#......#.....#
#.#.##...#.#.#
#.#s...#.....#
#..#.#.#.#.#.#
##...#.......#
##.f#..#.#.#.#
#..##.#......#
#.#...##.##.##
#.#.##...#...#
#......#...#.#
##############

###############
#.#.#......#..#
#....#.#.#...##
#.##......#.###
#...##.#.#...##
#.#...##.#.#..#
#..##.#s#..##.#
##......#.#...#
#.##.##.....#.#
#....f..##.#..#
##.##..##...#.#
#.....#...#...#
###############

##########
#.#.##...#
#......#.#
#.#.##.#.#
#...#....#
##.#..##.#
##...###.#
#..#..#..#
#.#..#..##
#.#.#..#.#
##..##...#
##.#.f.#.#
#s...#...#
##########

###############
#.###.........#
#..#..##.#.##.#
##...#.#...s#.#
#..#.#...##...#
##.#..#.#f..#.#
#...#...#.#...#
#.#.#.#...#.#.#
##.....#.#....#
#..#.#.....##.#
###############

##########
#...#....#
#.##..##.#
#....#.#.#
#.#.#....#
##...#.#.#
#..#.#..##
#.#...#.##
#...#....#
#.#..#.#.#
#...#f...#
#.#...##.#
#...#s...#
##########

###########
##...##.#.#
#..##.....#
#.#...#.f.#
#...#s#.#.#
#.#.#..#..#
#.....#..##
#.##.##.#.#
##........#
#..#.##.#.#
#.##......#
#....#.#.##
#.#.##....#
#.....#.#.#
###########

###########
#.##....#.#
#.sf.##...#
#.##...##.#
#....#..#.#
#.##..##..#
#...#.##.##
#.#.#.....#
#....##.#.#
#.##.##...#
#.......#.#
#.#.##.#..#
#.#......##
#...##.#..#
###########

#############
#.....#.....#
##.##..#.##.#
#..f#.#...#.#
#.#..#..#..##
#..#.#.#.#..#
#.##...#...##
#...#.#..#..#
##.#....###.#
#.s.#.#..#..#
#.#..#..#..##
#..#...#..###
#############

##############
##......##...#
#f.#.##....#.#
##.....#.#.#.#
#..#.#.....s##
#.#...#.##.###
#.#.#..###..##
#..#.#..#.#..#
##....#.....##
#.#.#...##.#.#
#...#.#......#
#.##...#.#.#.#
#....#.......#
##############

###########
##......#.#
#..#.##...#
#.##.#..#.#
#.....#...#
##.##...#.#
##...#.##.#
#..#.#f#..#
#.#....s.##
#..##.#.#.#
##..#...#.#
#.#...#...#
#.##.#..#.#
#.....#...#
###########

###########
#..#...#..#
##...#...##
#..#..##.##
#.#.#.#...#
#......f#.#
##.#.#.##.#
#...#s....#
#.#..##.#.#
###########

##########
#........#
#.#.##.#.#
#........#
#.#.#.##.#
#.#...f..#
#...#.##.#
#.##.....#
#....#.#.#
##.#...#s#
#...#.#.##
#.#......#
##########

##############
#....#....f.##
#.#.#..#.##..#
#..#..##...#.#
##...##..#.#.#
#..#....#.#..#
#.#.#.#.....##
#...s##.##.#.#
##.#....##...#
##.#.##...##.#
#....##.#....#
#.##.....#.#.#
##############

##########
#....#.#.#
#.#.#....#
#..#..#.##
##...#...#
##.##..#.#
#..##.#.##
#.#sf....#
#..#.#.#.#
#.##.....#
#...##.#.#
#.#.#....#
#.....#.##
##########

############
#....#.#...#
##f#.....#.#
#...#.#.#..#
#.#.#...##.#
#.#..#.#s#.#
#..#..#....#
##..#..#.#.#
#..##.#..#.#
#.#.....#..#
#...#.#...##
#.#.....#..#
############

############
#.......#.##
#.##.##....#
#......#.#.#
#.##.#.....#
#......#.#.#
#.#.##.#...#
#.#.#....#.#
#..#..##...#
#.#..#f#.#s#
##..#.....##
#..##.#.#..#
#.#......#.#
############

#############
#.....##..#.#
##.##....#..#
#....##.#..##
#.##.##...#.#
#.##....#...#
#....#.#.##.#
#.#.##......#
#.#...#.#.#.#
##..#.....#.#
#..#.##.#...#
#.#.....f.#s#
#.#.#.#.##..#
#..........##
#############

############
#..........#
#.##.#.#.#.#
#......##..#
#.##.#...#.#
#.....##...#
#.#.#.##.#.#
#.f##.....##
##....#.#..#
##.#.#...#.#
#....s##...#
#.#.#..#.#.#
#.##..#....#
#....#..##.#
############

############
##s....#...#
#.#.##f.#.##
#.....#...##
#.#.#.#.#..#
#......#.#.#
##.#.#...#.#
#.....#.#..#
#.#.#.....##
############

##########
#...f....#
#.#.#.##.#
#.......##
#.#.#.#..#
##....##.#
##.##..#.#
#..#.#...#
#.#...#.##
#...#...s#
##.#.#.#.#
#........#
##########

###############
#f.#.#.#..#...#
##.......#..#.#
#.#.#.##...##.#
#...#...##....#
#.#..##..#.##.#
#..#s#.#......#
##.#....#.#.#.#
#....#.#......#
#.#.#.#..#.##.#
#.......#.....#
###############

##########
#.....##.#
#.#.#....#
#.#..#.#.#
#...#.#s##
#.#.#....#
#.....##.#
#.#.#.##.#
#..#.....#
##..f.#.##
##.#.....#
#..#.#.#.#
#.#...#..#
#...#...##
##########

#############
#.....#.#.#.#
#.#.##......#
#....#.##.#.#
##.#......#.#
#..#.#.#.#..#
#.#.##.#...##
#........#.##
#.##.#.#....#
#.##..#..#f##
#....#.s#...#
#############

##############
#.#........#.#
#...#.#.#.#..#
#.##.##.#...##
#.##......#.f#
#...##.##.#..#
#.#.#..##.s#.#
#.#..#....#..#
#..#...#.#..##
##############

##########
#.#......#
#...#.#.##
#.##..#..#
#....#..##
#.#.##.#.#
#......#.#
#.#.##...#
#....##.##
##.##...##
#s.#..#..#
##...#.#.#
##f.#....#
##########

##############
#............#
#.#.#.#.#.#.##
#...#...#....#
##.#..#...##.#
#..f.#..#....#
##.##..###.#.#
#.....#.#....#
#.#.#....##.##
#.#.#.##.....#
##....###.##.#
#..#.#.#..#..#
##..#s...#..##
###...##...###
##############

##############
#......#...#.#
#.#.#.#f.#...#
##......#.##.#
#..##.#.#....#
##..#.....#.##
#..#..#.#...##
##..#s...##..#
#.#..#.#...#.#
#...##...#.#.#
#.#....#.....#
#..#.#.#.#.#.#
##.#.##...#..#
#.......#...##
##############

#############
#...#.....#.#
#.#...#.#...#
#..#.#....#.#
#.#..#.##...#
#..##.....#.#
#.#...#.#..##
#.#.##...#..#
#.....#f##.##
#.#.##......#
#...s..#.##.#
#############

#############
###.......#.#
##s#.#.##...#
#..#......#.#
#.#..#.##...#
#...##...##.#
#.##...#.#..#
#.###.##...##
#..##....##.#
##....##.##.#
##.#.#.#....#
#....#...##.#
#f##..##....#
#...#....#.##
#############

#############
#...#.#.....#
#.##....#.#.#
#....##...#.#
#.##..#.#...#
#.#.#.....#.#
##...#.#.##.#
#..#.#......#
#.#f#..##.#.#
#.....#...#.#
#.#.#...#...#
#.....#..##.#
##.##s.##...#
#....#....#.#
#############

###########
#...##...##
#.#....f..#
#...##..#.#
#.#....#..#
#...##...##
#.##...#..#
#....#..#.#
#.##...#s##
#.##.#...##
#......#..#
##.#.#...##
##.....#..#
#..#.#..#.#
###########

##########
##.#.#.#.#
#........#
#.#.#.##.#
#.#....#.#
#..#.#..##
##....#..#
###f#..#.#
##...#.#.#
#..#..#..#
#s##.##.##
##.......#
##########

###############
#.#.#..#.#....#
#....#.....##.#
##.#..#.##.##.#
#...#..#......#
#.#..#...#.##.#
#...##.#......#
#.#......#.##.#
##..#.#.#...#.#
#..#......#...#
#.#..f.##..##s#
#...#.....#...#
###############

##########
#........#
#.#.#.##.#
#.....#..#
#.#.#..#.#
#..#s##..#
#.#...f.##
##..#.#.##
##.#.....#
#....#.#.#
#.#.#....#
##########

##########
##.....#.#
#..#.#...#
##.....#.#
#..#.#..##
#.#...#.##
##..#.#f.#
#..##.s#.#
#.#...#..#
#..#.#.#.#
##.....#.#
###.##...#
##########

###########
#####.....#
####..##.##
###..#...##
##..#..#..#
#..#.f...##
##....##..#
#s.##...#.#
#.#.#.#...#
#.......#.#
###########

############
#...#.#....#
#.#.....#f.#
#.#.##.#.#.#
##s.#......#
#.#..#.#.#.#
#.##......##
#....#.##..#
##.#...###.#
#....#..##.#
#.##..#...##
#...#...#..#
##.##.#.##.#
#..........#
############

###############
###s#.#.....#.#
##......#.#...#
#..#.#.#...#.##
##..#..#.#.#..#
#.#..#...#...##
#..#...#...#..#
##...#...#..f.#
#..##..#..#...#
#.#...#..#.##.#
#.#.##..#...#.#
#......#..#...#
###############

#############
##...###....#
#..#..#..##.#
#.#.#f..#...#
##...#.#..#.#
#..#.#...##.#
#.#....#....#
#s..##.##.#.#
##.#........#
#############

###############
#.............#
##.#.#.##.##.##
#.........##..#
#.#.#.#.#...f##
#.#.#.#...#.#.#
#....#..#.#...#
#.##..#....##.#
#..##s#.#.##..#
##...#.......##
###############

##############
#..s..#......#
#.#.#...#.##.#
#..#..##.....#
##...#...#.#.#
#..#...#...#.#
#.#.#.#..##..#
#......#....##
##.#.#...#.#.#
#......#...f.#
##############

###########
#.......###
#.#.#.#..##
#......#..#
##.#.#.f#.#
##....#..##
#.#.#.##..#
#......##.#
#.##.#..#.#
#.###..#s.#
#..##.#.#.#
##........#
###########

##############
#...#.....####
##.#..#.#..###
#....#...#..##
##.#.#.#..#..#
#.....#..#.#.#
##.##...##...#
#..s##.##..#.#
#.#......##..#
#...##.#...f##
##############

###########
#.....##..#
##s##....##
#.#...#.###
#...##...##
#.##.#.#..#
#.#......##
#...#.#.#.#
#.##....#.#
#..#.#.#..#
##f......##
###########

##############
####........##
###..##.#.#..#
##..#.f.s###.#
#..#..##..#..#
##..#....#..##
#.#...##...#.#
#...#.#.#.#..#
#.#.........##
#...#.#.#.#..#
#.#.......##.#
#..#.#.#.#...#
##############

###########
#......f..#
#.#.##.##.#
##..##....#
##.#...#s##
#....#..#.#
#.##...##.#
#.#.#.##..#
#........##
###########

##############
#.#.#....#.#.#
#.....##.....#
#.#s#.###.#.##
#..#...#.....#
##..#.#..##.##
###..#..#.#..#
##..#..#...#.#
#..#..#..#...#
#.#..###..##.#
#.#.#.#.#....#
#........#.f.#
#.##.#.#...#.#
#.......##...#
##############

###########
#.........#
#.#.#.#f#.#
##......#.#
#..#.##...#
#.#..##.#.#
#.##...#..#
#...##...##
#.#.s..#..#
###########

#############
###.......#.#
##..#.#.#s..#
#..#..f..##.#
#.#..#.#.##.#
#..#...#....#
##..#.#.#.#.#
#.#..#......#
#..#...##.#.#
##...##.....#
#.#.##..#.#.#
#......#....#
#############

##############
##....#......#
#..##...#.##.#
#.#.##.#....##
#.f....#.##s##
##.##.#....#.#
#.....#.##.#.#
#.#.##...#...#
#.#....#..##.#
#..##.#.#....#
##.......#.#.#
##############

############
#...#......#
##.#..##.#.#
#....##..#.#
#.#.#...#f.#
#.....#..#.#
#.#.##s#.#.#
#.#.#......#
#.....#.#.##
#.#.#.##...#
#........#.#
############

##########
#.#.#....#
#....#.#.#
#.##.....#
#.#.#.##.#
#.....#..#
##.#.#..##
#..#.##.##
#.#s..f..#
##########

##############
#....#.......#
#.##...##.#.##
#.##.#...#...#
#......#..##.#
#.#.#.###....#
#.#....###.#.#
##s.##..#....#
#.f...#..#.#.#
#...#..#.....#
##############

###############
##.....#......#
#..#.##..#.##.#
##...#..##..#.#
#..#..#...#...#
#.#.#...#.#.#.#
#.#...##.....##
#...#..f#.##..#
##.#s.##..###.#
#..#.#...#.#..#
##...#.#.#...##
#..#.......#..#
###############

############
#.....##...#
#.##.#...#.#
#.#....#...#
#..#.#...#.#
##....##...#
#..#.#...#.#
#.#s##.#...#
#.#.#....#.#
#.....##f.##
#.##.#.##.##
#..........#
##.##.#.##.#
#..........#
############

##############
#.#......#...#
#...##.#...#.#
##.#.#.##.##.#
#..#....#....#
##...##...##.#
#..#..#.#.##.#
#.#..#...#...#
#..##..#...#.#
#f..#.#.#.#..#
#.s#..#.##..##
#.##.#.....#.#
#.#..#.#.#.#.#
#...#........#
##############

###############
#...#....#...##
#.#..#.#...#f.#
#.##..##.#...##
#...#......#..#
#.#..#.#.##..##
#..s#.....#.#.#
#.#..#.##...#.#
#.##..#...#...#
#..##.##.##.#.#
##............#
###############

###############
#.###..#...##.#
#..#..#..#....#
##...#..#..#.##
#..##..#..#...#
#.##..###.#.#.#
#...#.s#......#
#.#.#.#..#.##.#
#.#...##.#.#..#
#..#.#.#.....##
##......f#.#..#
###############

###############
#....#.#......#
##.#....#.#.#.#
#...#.#.......#
##.##..#.##.#.#
#.....#.#....##
#.#.f.....##..#
#.#s#.#.##...##
##.....##..#..#
#..#.#....###.#
###############

############
#...#..#.#.#
#.#..#.....#
#..#..#.##.#
#.##.#.....#
#.#..#.##.##
#..##...#..#
##..#.#..#.#
###...#.#..#
###.##.#..##
##..#....#.#
#s#...##...#
#..##.##.#.#
##..f......#
############

##############
#...#..#.#.s##
#.#..#....#..#
#..##..##..#.#
##....#.##...#
#..#.#...#.#.#
##...f.#..#..#
#..#....#...##
#.##.#.##.#..#
#...##....#.##
#.#....##...##
#..##.#..##..#
##.#...#..##.#
#....#..#....#
##############

#############
#........####
#.#.#.##..###
##...#..#..##
##.#..#..#..#
#...s#..#.#.#
#.##...#....#
#....#.f.##.#
##.#..#.#...#
#############

###############
#.....#..#...##
##.##...#..#..#
#...#.#...##.##
#.#.....##....#
##..##f#..#.#.#
#..#....#...#.#
##...#.#..#..##
#..#.#...#.#s##
#.##...#...#..#
#...##...#...##
#.#..##.#..#..#
#..#......###.#
###############

###############
#.....#...#...#
#.#.#...#..#.##
#.##..##.#.#..#
#....#.#.....##
##.#.#...#.#.##
#.....##......#
#.#.#...#.#.#.#
##....#...##..#
#..#.#..##...##
##...#.f...##.#
#..#.s...#....#
###############

###############
#...#.....#...#
#.#..#.##...#.#
#.##.....#.#..#
#...#.#.#..#.##
#.#.......#..##
#..##.#.#.#.#.#
##..#...f...#.#
###..#.##.#...#
####.s......#.#
###############

############
#...##.....#
#.#...#.##.#
#.f##....#.#
##....#s#..#
##.##..#..##
#..#.#.#.#.#
##...#.....#
#..#...#.#.#
############

##########
#...f....#
#.#.##.#.#
##...#.#.#
#..#.....#
#.#.#.##.#
#...#.#..#
##.#...#.#
#..s##...#
##.#...#.#
#....#...#
##########

##########
#.#.s#...#
#...#.##.#
#.#.#....#
#....#.#.#
##.#.....#
##.##.#.##
#...#...##
##.#..#..#
#...#.##.#
#.#.f....#
##########

#############
#...#....#..#
#.#...##...##
#.#.#...##..#
#.....#.#.#.#
##.f#.#...#.#
#..##...#...#
#.#..#.#..#.#
#.#.#....#s.#
#.....##..#.#
#############

############
#.....#....#
#.##.#..##.#
#.##...#...#
#....#...#.#
##.#...f#..#
#....#...#.#
#.##..##s..#
##...####.##
#..#..##..##
#.#..#...#.#
#..#...#...#
##...#...#.#
############

##############
#.....##.....#
#f#.#....#.#.#
#.#...#.#....#
#...#...#.##.#
#.#...#.s##..#
#...#..##...##
#.#...#.#.##.#
#.##.#.......#
#..#.#.#.##.##
##...........#
##############

#############
#.....#.....#
#.#.#...##.##
#...#.#.....#
##.#...##.#.#
#..#.#..#.#.#
##....#.....#
#.#.#..##.#.#
#....#..#..##
#.#.#..#.#..#
##...s#.f##.#
#..#.#..#...#
#.#...#...#.#
#############

##########
#....#...#
#.#.#f.#.#
#..#s##..#
#.##....##
#...#.#.##
#.#......#
#..#.#.#.#
##.#..#..#
##...#..##
#..#.##..#
#.#....#.#
#...##...#
##########

#############
##...#s...#.#
#..#..#.#...#
#.#.#..#..#.#
#.....#..#.##
##.#.#..#...#
##.....#..#.#
#..##.#.#...#
#.#.#....##.#
#....#.#....#
##.#f...#.#.#
#...#.#.....#
#############

##########
#..#s.##.#
##..#....#
#.#...##.#
#...#.#..#
#.#.#..#.#
#....#...#
#.##...#.#
#..#.##..#
##..#...##
#.#...#f.#
#...#...##
##########

##########
#........#
#.##.#.#.#
#.......##
#.#.#.#..#
#.#.....##
#...#.#.##
#.#..##..#
#..#....##
#.f..##s##
##..#.#..#
#..#....##
#.#..##..#
#...####.#
##########

##########
#...#...##
#.#...#..#
##..#.##.#
#..#.....#
#.f..#.#.#
#..#.....#
##...#.#.#
#..#.....#
#.#..##.##
#.##.....#
#...#s##.#
##########

###########
#....#....#
#.#.#..##.#
#.....#...#
#.##.#.#.##
#.##.f.s#.#
#...#.##..#
#.#...##.##
#...#.....#
###########

############
#........###
##.#.#.#..##
#..#.#..#..#
##..#.#..#.#
#.#.....##.#
#f..#.#....#
#.#.....##.#
#...#.##.#.#
#.#......s.#
############

##############
#....#.#...#.#
##.#.....#...#
#...##.##..#.#
#.#.......##.#
##..##.#.#...#
#..#.#.#..#.##
##......#..#.#
#.#.#.#..#s#.#
#.#..#.#.##..#
#f.#.#......##
##....##.##..#
#..##.....##.#
##....#.#....#
##############

##########
#.###....#
#..#s.##.#
##...##..#
#..#....##
#f##.##..#
#.......##
#.#.##.#.#
#.#......#
#..#.#.#.#
##.......#
##########

##########
#........#
#.##.#f.##
#.....#..#
##.##..#.#
#....#..##
#.#.#.#.s#
#.##...#.#
#....#...#
##########

##########
#.#......#
#...#.##.#
##f#..#..#
#..#.#..##
#.#....#.#
#...#.##.#
#.#.#....#
#.....##.#
#s#.#....#
#.#.#.#.##
#........#
##########

#############
#.....#...#.#
#.##.#..#...#
#......#..#.#
#.##.#..#...#
#......##.#.#
#.##.#.#....#
#....f..#.#.#
#.##..#.....#
#..#.#s.#.#.#
##....##....#
#############

############
#....#.....#
##.#..#f##.#
#...#...#..#
#.#...##..##
#..##..s#.##
##....#.#..#
#.#.#....#.#
#.#.#.##.#.#
#..........#
############

##########
##...#.#.#
#..#.....#
#.###.#.##
#.##..#..#
#...#...##
#.#...#.##
#.#.#..#s#
#f...#...#
##########

##########
##..s#.#.#
#..##....#
##....#.##
#.#.#.#..#
#.#.#...##
#.....f..#
#.#.#..#.#
#.#.#.#..#
#.......##
##########

##########
##.#.#...#
#......#.#
#.#.#.#..#
#...##..##
#.##...#.#
##...#...#
#..#.#.#.#
#.#.#....#
#.....#f##
#.##.##.##
#.##.....#
#s...#.#.#
##########

###############
##...#...#.#..#
#..#...#.....##
#.###.#..#.#s##
#.##...#....#.#
#....#...#.#..#
#.#.##.#..#..##
##......#...###
#..##.#...#..##
##.....#.#.#..#
#..#.f......#.#
###############

#############
##...#......#
#..#...#.##.#
#.#..##..#f.#
##..#...#...#
#..#.#.#.#.##
#.##...#.#..#
#....#....#.#
##s#...##...#
#.#.#.#.#.#.#
#...........#
#############

#############
##..........#
#..##.#.#.#.#
##.##.##....#
#........##.#
#.##.#.#.##.#
#..#..#.....#
##.s#...#.#.#
#..f..#.##..#
#.###......##
#############

###############
#..#.#..#.#...#
#f.....#....#.#
#.#.##...#.#..#
#...#..#.##..##
#.##s##.....#.#
#.##....#.#...#
#....#.#....#.#
#.##.....#.#..#
#.##.##.##.#.##
#.............#
###############

###########
#.....#.#.#
#.#.#.....#
#.....#.#.#
#.#.#.....#
#.....##.##
##.##.....#
#..##.#.#.#
#.#...#...#
##..#...#.#
#..#.f##..#
#.##.#.s#.#
#...##.##.#
#.#.......#
###########

#############
#.#.#.#.....#
#.......#.#.#
#.#.#.#..#..#
#.#f...#..#.#
##..#.#.#..##
#..#......#s#
##...##.#...#
#..#....#.#.#
#.###.#.....#
#############

###########
##...##...#
#..#....#.#
#.#.#.#...#
#......##.#
#.#.##....#
#......#.##
##.f#.##..#
#....#..s##
#.##...#..#
###########

###############
##..#.#f##....#
#..#.......##.#
#.#..#s##.#...#
#...#....#..#.#
#.#..#.#..#.#.#
#...##..#.##..#
#.#....##....##
##.#.#.#.#.#..#
#...##......#.#
#.##...#.#.#..#
#....#.......##
###############

#############
##........#.#
#..#.##.#...#
#.#.....##.##
#..f#.#.....#
#.#s....#.#.#
#..##.#.#...#
##.##.....#.#
#.....##.##.#
#.#.#.##....#
#...#....#.##
#.#...##....#
#...#....##.#
#############

##########
#.##.....#
#....##.##
#.#.##...#
#..##..f.#
#s#...#..#
#...##..##
#.##...#.#
#....#...#
##########

###########
#.....#.#.#
#.#.##....#
#.##...##s#
#.f..##...#
#.##....#.#
#....#.#..#
##.#...##.#
##.#.#....#
#......##.#
###########

##############
#...##......##
#.#....#.##..#
#...#.fs...#.#
#.#...#.#.##.#
#..##........#
##...##.#.#.##
#.##....#...##
#....##...#..#
#.#.#..##..#.#
#.....####...#
##############

##########
##....#..#
#..#.#..##
#.#....###
#...##..##
#.#...#..#
#...##s#.#
#.#.##...#
#.#...##.#
#...#....#
#.#..#.#f#
#...#....#
##########

#############
#.....#.#####
#.#.##...f###
#...##.#..###
#.#.....#..##
#...##.#.#..#
#.#.......#.#
#..#.##.#...#
##....##..#.#
##.#.#s..#..#
#...#..#..#.#
##.#..#..#..#
#....#.#.#.##
#.##........#
#############

############
#.#........#
#...##.#.#.#
#f##.......#
#.#.#.#.##.#
#...#.#....#
##.#....##.#
##...##....#
#..#....##.#
##...#.#...#
#..#s#.##.##
##.#.......#
#....##.##.#
############

##########
#.#..#...#
#..#...#.#
##...#...#
###.#..#.#
##..#.##.#
#s##.....#
#f##.#.#.#
#........#
##########

##############
#.....#..s...#
#.#.#...#.#.##
#...#.#...#..#
#.#...#.#...##
#...#.....#..#
#.#.##.#.#.#.#
#......#.#...#
##.#.#...f##.#
#......##..#.#
##.#.#.##.#..#
#...........##
##############

###########
#...s.#...#
##.##...#.#
#.f..#.#..#
##.#.....##
#..#.#.#..#
##.....#.##
#.#.##....#
#...##.##.#
##.#...##.#
#....#....#
###########

##########
#..#.#..##
##....#..#
#.#.#..#.#
#...##...#
#.#....#.#
#..#.#.s##
##.....#.#
#..#.#...#
##....##.#
#.#f#..#.#
#....#...#
##########

##########
#..#.....#
#.#..##.##
#...#.#..#
#.#.....##
##..#.#..#
#..##..#.#
##....#..#
#.#.#.sf.#
#.#..#.#.#
#...#....#
##.#..#.##
#....#...#
##########

##########
#.##....f#
#....##.##
#.#.#...##
#..#..##.#
#.#..##..#
#.#s#...##
#..##.#.##
##.......#
##########

##############
#.....#...#..#
##.#.#..#...##
#...##.##.#..#
#.#.#..#....##
#.....#..#.#.#
#.##.###.#...#
#.#s.##....#.#
#f.##...##...#
#.#.##.#...#.#
#....#...#...#
##.#..##.##.##
#...#.....#..#
#.#..#.##...##
##############

###########
#.........#
#.#.#.##.##
##........#
#..#.##.#.#
#s#..#....#
#...#..##.#
#.#f..#...#
#...#.#.#.#
#.##......#
#.##.#.#.##
#.........#
###########

############
#.#.#..f#.##
#.....#s...#
#.#.#..#.#.#
#..##.#..#.#
##.#....#..#
##...#.##.##
#..##.....##
#.#..#.##..#
#...#....#.#
#.#...##...#
#...##...#.#
############

#############
#.....#s....#
#.#.#...#.#.#
#....##.f...#
##.#...##.#.#
#...#.#.....#
#.#.#...##.##
#.#...##...##
#...#....##.#
#.#..#.#..#.#
##..##.##...#
#..#....#.#.#
##...##....##
#..#...#.#..#
#############

###########
#.#.##....#
#......##.#
#.#.##....#
#.#...s#.##
#..##.#...#
##..f...#.#
#.#.#.#.#.#
#..#......#
#.##.##.#.#
#.........#
###########

###########
#.#.......#
#...#.#.#.#
#.##....#.#
#.##.##...#
##...#..#.#
#..##..#..#
#f#.#.#.#.#
#s#...#...#
##..##..#.#
#..#.##..##
#.#....#..#
#.#.#.#.#.#
#.........#
###########

###############
#..##.......#.#
##....#.#.#...#
#..#.#...##.#.#
#.#...#.#...f.#
#...#..#..#...#
#.#..#s##...#.#
#...###...#...#
#.#..##.#..##.#
#..#...##.#...#
#.#.##...#..#.#
#......#...#..#
###############

#############
#...#......##
##.#..##.#..#
##...#.#..#s#
#..#.....##.#
#.#.#.#.##..#
#.....#.#..##
#.##.#...f#.#
#......##...#
#############

##############
#...#...#...##
#.#...##..#..#
#...#....#.#.#
#.#..#.#.#...#
#...#..##..#.#
#.#..#...f.#.#
#..#...#.##s.#
#.#.#.##...#.#
#.......##...#
##############

##########
##......##
#..##.#..#
#.#...##.#
#...#....#
#.#..#.#.#
#...###..#
#.#f.#..##
#..#...#.#
##...#...#
#..#..s#.#
##########

###########
#.......f.#
#.#.#.#.#.#
#.....#s..#
#.#.##.##.#
#...##....#
#.#...##.##
#..##.#...#
#.##....#.#
#....#.#..#
#.##.....##
#.##.#.#..#
#.......#.#
###########

##########
#.....##.#
#.#.#....#
##...#.#.#
##.#.....#
#...f.#.##
#.#..#...#
#...#..#.#
#.#..#s..#
#..#...#.#
#.#..#...#
#..#.#.#.#
##.......#
##########

##############
#....#...#...#
##.#...##..#.#
##...##...#..#
#..#....##..##
#.#..#.#...#.#
#..#..#.#.##.#
##..##....f..#
#..#s..#.##.##
#.#.##.#.....#
#.#.#...#.##.#
#.....#......#
##############

##########
#..##....#
#.#...##.#
#...#.#.f#
#.##....##
#..s.##.##
##.##....#
#...#.##.#
#.#......#
##########

#############
##.#.#......#
#.....#.#.#.#
#.#.#...#..f#
#...s##..##.#
##.#...#....#
#....#.##.#.#
#.#.#......##
#.....#.##..#
#############

############
#.#.#.#....#
#....f..##.#
#.#.#.#....#
#.#.....##.#
#..#.#.#...#
#.#....#.#.#
#...#.#s...#
#.#....#.#.#
#.##.#.....#
#.....#.#.##
############

###############
#.#...##f....##
#...#..#..##..#
#.#..#...#...##
#..##.##...#..#
##....#.#.#..##
#..#.#......#.#
#.#....##.#...#
#.#.##....#.#.#
#...#..#.#....#
#.#...#...s##.#
###############

############
#.#......#.#
#...##.##..#
#.#.......##
#..##.##s#.#
#.#...#.#..#
#...#....#.#
#.##..##.#.#
#...f##....#
#.#.#...#.##
#.....##...#
############

##############
#.........#.##
##.#.##.#...s#
#..#..#..#.#.#
##..#...#...##
#.#..#.#..#..#
#.##....#.##.#
#...#.#......#
#.#....#.#.#.#
#.#.#.##.....#
#..##....##.##
##...#.##.f..#
#..#......##.#
##############

##########
##.....###
#..#.#..##
#.#...#..#
#..#f#.#.#
##.......#
#..##.##.#
#.#...#..#
#..##...##
##...#.#s#
#..#.....#
##########

############
#....#s#...#
##.#....##.#
#....##..#.#
##.##...#..#
#.....##..##
#.##.#...###
#......#..##
#.#.##.##..#
#f.......#.#
############

##############
#.......#.#..#
#.#.#.##...#.#
#.##..f#.#...#
#..#.#....##.#
##.....##....#
##.#.#...#.#.#
#.....#.#....#
#.#.#.....##.#
#..#..#.#.##.#
##...#....s..#
##############

#############
#.##.#...f.##
#.....#.##..#
##.##...#.#.#
#...#.#...#.#
#.#....#.#..#
#...##.#...##
#.#......#..#
#...##s#.##.#
#.#...#.....#
#############

###########
#..#...##.#
##...#....#
##.#..#.#.#
#....#..#.#
#.##.#.#s##
#........##
##.##.f.#.#
#.........#
###########

##########
###...f..#
##..##.#.#
#..#...#.#
#.##.#...#
#.....#.##
##.##..#.#
#...##...#
#.#...#.##
#..#.#...#
##....#.##
#..##....#
#s#..#.#.#
#..#.....#
##########

###########
#f....#...#
#..##...#.#
#.#s.#.##.#
#..#.#.#..#
##.......##
#..#.#.#..#
##.#....#.#
#....##...#
###########

##############
#..#....##.#.#
##...##......#
#..#.#.#.#.#.#
#.#..........#
#.#.#.#f.#.#.#
#....#.....#.#
##.#..#.#.#..#
#...#s#..##.##
#.#.##.#.....#
#........#.#.#
##############

##########
#...#.##.#
#s#......#
##.#.#.#.#
#....#.#.#
##.#.....#
#..##.##.#
##....#..#
#..##...##
#.#...#..#
#...##..##
#.#.#f.#.#
#........#
##########

#############
#........##.#
#.#.##.#....#
#...##.##.#.#
#.#........##
#...#.##s#.##
#.#.#.#.#...#
#f.#....#.#.#
##.#.#.#...##
#........#..#
#############

###############
#...#.#.......#
#.##....#.#s#.#
#....#.#....#.#
#.##.....##.f.#
#.##.#.#...#.##
#....#.#.#..###
#.#.#.....#..##
#..#..#.#..#..#
##...##..#.##.#
#..#...#......#
###############

############
#..f.#.#.#.#
#.##.......#
#...#.#.#.##
#.#..##....#
#..#...##.##
##.#.#...s.#
#...#.#.##.#
##.#....#..#
#....#.#..##
#.##.....###
############

###############
#.....#.#.#...#
#.#.#...s...#.#
#.....##.#.#..#
#.#.#.......#.#
#....#.#.##...#
#.##...#....#.#
#.#..#..#.#...#
#...#.#.#.#.#f#
#.#...........#
###############

###########
#.#...###f#
#...#..####
#.#..#..###
#...#.#..##
#.#.#s.#..#
#....#..#.#
##.##..#..#
#.....#..##
#.##.#.#.##
#......#..#
#.##.#..#.#
#.....#...#
###########

